<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>PRACTICA 4</title>
    <!-- <link rel="stylesheet" href="/css/estilos.css"> -->
    <script src="/js/app.js" ></script>

</head>
<body>
    <center>
    <header>
        <h1>ARREGLOS</h1>
    </header>

    <h1>Funciones usadas con consola. Checar consola de la página.
    </h1>
    

    <!-- 19 de octubre - clase con profesor -->
    <h1>
        Generacion de numeros aleatorios entre 1-50.
    </h1>

    <label for="">Cantidad de numeros aleatorios a generar:</label>
    <input type="number" id="limite" name="limite">
    <label id="errorLimite" for="" style="color:red;visibility: hidden;">*</label>
    <button id="btnLlenar" onclick="llenar();pares()">Llenar con numeros aleatorios</button>

    <select name="numeros" id="numeros"></select>

    <hr>
    <br>
    <label for="">Porcentaje de Pares: </label>
    <br>
    <label id="porPares" for=""></label>
    

    <br>
    <label for="">Porcentaje de Impares: </label>
    <br>
    <label id="porImpares" for=""></label>

    <label id="EsSimetrico" for=""></label>









    
    <script>
        //Selector querySelector() - sirve para que funcione en navegadores actualizados
        const btnLlenar = document.querySelector("#btnLlenar")

        //  Codificar el evento click de btnCalcular usando funcion 
            btnLlenar.addEventListener('click',()=>{

                limite = document.querySelector("#limite").value;
                errorLimite = document.querySelector("#errorLimite");

                //operador ternario //   condicion ? si : no
                limite=="" ? errorLimite.style.visibility = 'visible' : errorLimite.style.visibility = 'hidden'

                if(limite==0 || limite>50 || limite<1){
                    alert(" DATOS FALTANTES POR CAPTURAR ")
                    document.getElementById('numeros').innerHTML="";
                    
                    limite=="" || limite==0 || limite>50 || limite<1 ? errorLimite.style.visibility = 'visible' : errorLimite.style.visibility = 'hidden';
                    
                    
                }else {
                    
                }

                
            })


    </script>




    <hr>
    <footer >
       <h2> Derechos reservados para Jose Alberto Barron Vargas. </h2>
    </footer>
    

    </center>

</body>
</html>